{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@upsetjs/react": "^1.11.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.8",
    "cra-template": "1.2.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.3.2",
    "react-tsparticles": "^2.12.2",
    "react-venn-diagram": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "venn.js": "^0.2.20",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/d3": "^7.4.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1"
  }
}
