{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^5.0.0-alpha.5",
    "@nlpjs/core": "^5.0.0-alpha.5",
    "@nlpjs/nlp": "^5.0.0-alpha.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "compromise": "^14.14.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fasttext": "^1.0.0",
    "fasttext.js": "^1.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1",
    "word2vec.js": "^0.1.3",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
