.additional-form-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 25px;
  background-color:white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.additional-form-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.additional-form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #444;
}

.additional-input-field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 6px;
  font-size: 14px;
}

.additional-entry-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 8px;
}

.additional-remove-btn {
  background: #e74c3c;
  color: white;
  width: 200px;
  height: 50px;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.additional-remove-btn:hover {
  background: #c0392b;
}

.additional-add-btn {
  margin-top: 10px;
  border: none;
  width: 200px;
  background: #3498db;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.additional-add-btn:hover {
  background: #2980b9;
}

.additional-interest-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.cross{
  background: none;  /* No background */
  border: none;  /* No border */
  color: black;
  font-size: 20px;  /* Default color */
  cursor: pointer;  /* Show pointer on hover */
  padding: 0;  /* Remove padding */
  margin-left: 5px;  /* Space from text */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.additional-interest-tag {
  background: #2ecc71;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.additional-interest-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
