/* Container for Admin Login Page */
.admin-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
  background: url('C:\Users\lekhy\staffsphere\frontend\public\assets\college-image.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 0.5rem;
}

/* Admin Login Box */
.admin-login-box {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.11);
  padding: 2.5rem;
  min-width: 320px;
  max-width: 340px;
  width: 100%;
}

/* Title */
.admin-login-box h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

/* Error Message */
.error-message {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Input Group */
.input-group {
  margin-bottom: 1.2rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #3498db;
}

.password-container {
  position: relative;
}

.password-container input {
  padding-right: 2.5rem;
}

.password-container span {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.password-container span:hover {
  color: #2c3e50;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 0.8rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background: #2980b9;
}

.login-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 500px) {
  .admin-login-box {
    width: 90%;
  }
}