/* 🌟 Main Container */
.statsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    font-family: "Inter", sans-serif;
  }
  
  /* ✅ Header Section */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .backButton {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    background: transparent;
    color: #e74c3c;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .backButton:hover {
    background: rgba(231, 76, 60, 0.1);
    color: #c0392b;
  }
  
  /* ✅ Charts Grid Layout */
  .chartsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
  }
  
  /* ✅ Chart Card Styling */
  .chartCard {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .chartCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .chartCard h3 {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
  }
  
  /* ✅ Loading Text */
  .loadingText {
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-top: 50px;
  }
  
  /* ✅ Chart Resizing */
  .chartCard canvas {
    max-width: 100%;
    height: auto !important;
  }
  
  /* ✅ Responsive Design */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      text-align: center;
    }a
  
    .backButton {
      margin-top: 10px;
    }
  
    .chartsGrid {
      grid-template-columns: 1fr;
    }
  }
  