/* styles.module.css */
.maincontainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.buttonModalContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* ✅ Sub-Filter Button */
.subFilterButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* ✅ Disable Filters if Dates are Missing */
.disabledFilters {
  opacity: 0.6;
  pointer-events: none; /* 🔹 Prevent Clicking */
}

.filterbuttonContainer {
  display: flex;
  gap: 10px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

/* ✅ Center align button container */
.buttonContainer {
  display: flex;
  justify-content: center; /* Centering the buttons */
  gap: 20px; /* Space between buttons */
  margin-top: 20px;
}

/* Modal Styling */
.modalContent {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}


.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #595959;
  transition: color 0.3s ease;
}

.closeButton:hover {
  color: #ff4d4f;
}

.requestList {
  max-height: 50vh; /* Limits height, scrolls if needed */
  overflow-y: auto;
  margin-top: 10px;
}

.requestCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  transition: background 0.2s ease;
}

.requestCard:hover {
  background-color: #f5f5f5;
}

.facultyDetails {
  display: flex;
  flex-direction: column;
}

.facultyDetails strong {
  font-size: 16px;
  color: #262626;
}

.facultyDetails small {
  font-size: 12px;
  color: #8c8c8c;
}

.requestButtons {
  display: flex;
  gap: 8px;
}

.approveButton,
.declineButton {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.approveButton {
  background-color: #52c41a;
  color: white;
}

.approveButton:hover {
  background-color: #73d13d;
}

.declineButton {
  background-color: #ff4d4f;
  color: white;
}

.declineButton:hover {
  background-color: #d93638;
}

.revealInput {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.revealInput:focus {
  border-color: #1890ff;
  outline: none;
}

.revealSubmitButton {
  background-color: #1890ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.revealSubmitButton:hover {
  background-color: #40a9ff;
}

.revealMessage {
  margin-top: 10px;
  font-size: 14px;
  color: #595959;
}

/* Admin Panel */
.adminContainer {
  background: white;
  padding: 20px;
  border-radius: 12px;
  height: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 20px;
  text-align: center;
}

.dateContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  align-items: flex-start;
  width: 200px; /* Fixed width for date section */
}

.dateLabel {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #595959;
}

.dateInput {
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  font-size: 20px;
  margin-top: 5px;
  transition: border-color 0.3s ease;
}

.dateInput:focus {
  border-color: #1890ff;
  outline: none;
}

.filterSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* ✅ Main Filters Grid - 4 filters per row, 3 rows max */
  .filterGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    justify-content: center;
  }
  
  /* ✅ Each Filter Box */
  .filterItem {
    background: #f8f9fa;
    padding: 12px;
    width: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .filterItem:hover {
    background: #e0e0e0;
  }
  .dateFilterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 20px;
  }
  
  
  /* ✅ Filter Checkbox */
  .checkboxLabel {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .checkbox {
    transform: scale(1.2);
    cursor: pointer;
  }

.checkboxLabel {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #595959;
}

.checkbox {
  margin-right: 8px;
  accent-color: #1890ff;
}

.subFilterButton {
  padding: 6px 12px;
  background-color: #1890ff; /* Blue color */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subFilterButton:hover {
  background-color: #40a9ff;
}

.subFilterModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subFilterModal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.subFilterTitle {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 15px;
}

.subFilterGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  gap: 10px;
}

.subFilterCheckboxLabel {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #595959;
  background: #fafafa;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.subFilterCheckbox {
  margin-right: 8px;
  accent-color: #1890ff;
}

.subFilterCloseButton {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.subFilterCloseButton:hover {
  background-color: #40a9ff;
}

.buttonContainer:nth-child(2) { /* Targets the second buttonContainer for Clear/Export */
  justify-content: center;
  margin: 20px 0;
  gap: 20px;
}

.clearButton,
.exportButton {
  padding: 14px 30px; /* Larger buttons */
  border: none;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clearButton {
  background-color: #ead24b;
  color: #ffffff;
}

.clearButton:hover {
  background-color: #c0c326;
}

.exportButton {
  background-color: #13c2c2;
  color: white;
}

.exportButton:hover {
  background-color: #36cfc9;
}

.exportButton:disabled {
  background-color: #bfbfbf;
  cursor: not-allowed;
}

.logoutButton:hover{
  color: red;
}


.statsButton,
.logoutButton,
.editRequestButton,
.revealButton {
  background: transparent;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.statsButton::after,
.editRequestButton::after,
.revealButton::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: yellow;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.statsButton:hover,
.editRequestButton:hover,
.revealButton:hover {
  color: yellow;
}
.logoutButton::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: rgb(255, 0, 0);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.statsButton:hover::after,
.logoutButton:hover::after,
.editRequestButton:hover::after,
.revealButton:hover::after {
  transform: scaleX(1);
}

/* ✅ Chart Section */
.chartSection {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chartTitle {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
}

/* ✅ Grid Layout for Charts */
.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* ✅ Individual Chart Box */
.chartCard {
  background: #f8f9fa;
  padding: 15px;
  align-items: center;  /* ✅ Center vertically */
  justify-content: center; 
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
