/* Professional gradient background */
/* Move the container up and ensure it fits dynamically */
/* Ensure the Edit Profile page fits properly */
.editProfileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Move content upwards */
  width: 100%;  /* Ensures full width usage */
  height: 100%; /* Ensures full height usage */
  padding: 10px 20px; /* Adds minor padding for spacing */
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  box-sizing: border-box; /* Ensures no unexpected overflow */
  overflow: auto; /* Allows content to scroll if needed */
}

/* Ensures End Edit Button stays visible */
.endEditBtn {
  margin-top: auto; /* Pushes the button to the bottom */
  padding: 15px 40px;
  font-size: 1.2rem;
  width: 200px;
  font-weight: bold;
  background: #2fcd37; /* Green */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease-in-out;
}

.endEditBtn:hover {
  background: #1e7e34;
}

.edit-home-btn {
  position: absolute;
  top: 20px;
  width: 150px;
  right: 30px;
  background: rgb(37, 174, 30);
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}
.edit-home-btn svg {
  font-size: 1.5rem; /* Increase icon size */
  margin-right: 10px; /* Add spacing between icon and text */
}

.edit-home-btn:hover {
  background: #006e1f;
  transform: scale(1.05);
}

/* Title - "Edit Your Profile" */
.title {
  font-size: 2.8rem;
  font-weight: bold;
}

/* Subtitle - "Select a section to edit your details." */
.subtitle {
  font-size: 1.2rem;
  margin-top: 1px;
}

/* Button container - arranging the buttons properly */
.sectionButtons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}

/* Styling for all buttons (consistent size, padding, font) */
.sectionButtons button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 18px;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  transition: 0.3s ease-in-out;
}
.sectionButtons button svg {
  font-size: 2.0rem; /* Increase icon size */
  margin-right: 10px; /* Add spacing between icon and text */
}

/* For End Edit Button */
.endEditBtn svg {
  font-size: 1.8rem; /* Increase icon size */
  margin-right: 2px; /* Add spacing */
}
/* Individual button colors */
.personalInfoBtn { background: #007bff; }       /* Blue */
.qualificationInfoBtn { background: #c53535; } 
.experienceInfoBtn { background: #ff9800; }     /* Orange */
.additionalInfoBtn { background: #9c27b0; }     /* Purple */
.uploadsBtn { background: #17a2b8; }           /* Teal */

/* Hover effect - Darker shade of each color */
.personalInfoBtn:hover { background: #0056b3; }
.qualificationInfoBtn:hover { background: #7b2218; }
.experienceInfoBtn:hover { background: #a06000; }
.additionalInfoBtn:hover { background: #7b1fa2; }
.uploadsBtn:hover { background: #127b8a; }

/* Arranging row-wise positioning */
.sectionButtons button:nth-child(4) { 
  grid-column: span 1;
  margin-left: 200px;
 } 
.sectionButtons button:nth-child(5) { 
  grid-column: span 1;
  margin-left: 200px;
 } 
