/* 🔙 Back Button */
.edit-backButton {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    border: 2px solid #999;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .edit-backButton:hover {
    background-color: #ddd;
    border-color: #777;
  }
  
  /* ✅ Update Button */
  .edit-updateButton {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .edit-updateButton:hover {
    background-color: #0056b3;
  }
  