.experience-section {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px; 
  background-color:white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.experience-form-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.experience-form-group {
  margin-bottom: 20px;
}

.experience-add-btn {
  background-color: #007bff;
  width: 200px;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.experience-add-btn:hover {
  background-color: #0056b3;
}

.experience-remove-btn {
  background-color: #f44336 ;
  color: white ;
  width: 200px;
  border-radius: 6px;
  padding: 8px 14px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.experience-remove-btn:hover {
  background-color: #a71d2a;
}

.experience-teaching{
  width:100%;
  max-width: 300px;
}

.experience-form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}
.experience-research{
  width:100%;
  max-width: 300px;
}

.experience-industry{
  width: 100%;
  max-width: 250px;

}

.experience-long-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.experience-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}
.experience-form-row input {
  flex: 1;
  max-width: 500px;
}

@media (max-width: 600px) {
  .experience-form-row {
    flex-direction: column;
  }

  .experience-form-row input {
    width: 100%;
  }
}
