/* ✅ Faculty Home Main Container */
.facultyHomeContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #f4f7fc, #e6ecf5);
  overflow: hidden;
}

/* ✅ Header Section */
.header {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #2c5aa0;
  color: white;
  font-size: 26px;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #1b3d78;
}

/* ✅ Navigation Bar */
.navbar {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 12px 0;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #ddd;
}

.navbar button {
  background: none;
  border: none;
  padding: 12px ;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  color: #2c5aa0;
  transition: all 0.3s ease;
}

.navbar button:hover {
  background: #2c5aa0;
  color: white;
  border-radius: 5px;
}

.navbar button:disabled {
  color: #aaa;
  cursor: not-allowed;
}

/* ✅ Pending Approval Message */
.pendingMessage {
  font-size: 14px;
  font-weight: bold;
  color: #d9534f; /* Red color for warning */
  margin-left: 10px;
}

/* ✅ Content Area */
.contentArea {
  flex: 1;
  flex-grow: 1; /* Ensures it takes full space */
  padding: 0; /* Remove padding */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #1e3c72, #2a5298);
}

/* ✅ Chatbot Container */
.chatbotContainer {
  width: 60%;
  max-width: 700px;
  height: 450px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ✅ Chatbot Header */
.chatbotContainer h2 {
  background: #2c5aa0;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

/* ✅ Chat Messages Panel */
.chatMessages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #f8f9fa;
}

/* ✅ Chatbot Message Styles */
.userMessage, .botMessage {
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word;
}

.userMessage {
  align-self: flex-end;
  background: #007bff;
  color: white;
}

.botMessage {
  align-self: flex-start;
  background: #e9ecef;
  color: #333;
}

/* ✅ Typing Animation */
.typingAnimation {
  font-style: italic;
  color: #666;
}

/* ✅ Chat Input Box */
.chatInputContainer {
  display: flex;
  padding: 10px;
  background: #ffffff;
  border-top: 1px solid #ddd;
}

.chatInputContainer input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.chatInputContainer button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.chatInputContainer button:hover {
  background: #0056b3;
}

/* ✅ Loading Text */
.loading {
  font-size: 18px;
  font-weight: bold;
  color: #2c5aa0;
}
