.homeContainer {
  width: 100%;
  height: 100vh; /* Fullscreen */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1s ease-in-out; /* Smooth gradient transition */
}

/* Main Quote Box Styling */
.quoteBox {
  width: 60%;
  padding: 40px;
  text-align: center;
  color: white;
  margin-bottom: 200px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5); /* Slightly darker overlay */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initially hidden */
}

/* Quote Text */
.quoteText {
  font-size: 2rem;
  margin-bottom: 10px;
  opacity: 0;
  animation-delay: 0.2s;
}

/* Quote Author */
.quoteAuthor {
  font-size: 1.2rem;
  font-weight: normal;
  opacity: 0;
  animation-delay: 0.4s;
}

/* Fade In */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Zoom In */
@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

/* Rotate In */
@keyframes rotateIn {
  from { opacity: 0; transform: rotate(-10deg); }
  to { opacity: 1; transform: rotate(0); }
}

/* Slide Up */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Flip In */
@keyframes flipIn {
  from { opacity: 0; transform: rotateX(90deg); }
  to { opacity: 1; transform: rotateX(0); }
}

/* Apply animations dynamically */
.fadeIn { animation: fadeIn 1s ease-in-out forwards; }
.zoomIn { animation: zoomIn 1s ease-in-out forwards; }
.rotateIn { animation: rotateIn 1s ease-in-out forwards; }
.slideUp { animation: slideUp 1s ease-in-out forwards; }
.flipIn { animation: flipIn 1s ease-in-out forwards; }
