/* Main container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* Title */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* Progress Bar */
.progressContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 25px;  /* Increased spacing between items */
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;  /* Increased font size */
  color: #bbb;
  font-weight: 600;
}
.container h2{
  color:white;
}
.step .icon {
  font-size: 3.5rem;  /* Larger icons */
  background: #fff;
  color: #6a11cb;
  padding: 15px;
  border-radius: 50%;
}

.active {
  color: white;
}

.active .icon {
  background: #ffcc00;
  color: #6a11cb;
}

/* Progress Line */
.line {
  height: 5px;  /* Thicker line */
  width: 80px;  /* Longer line */
  background: #bbb;
  border-radius: 5px;
}

.activeLine {
  background: #ffcc00;
}

/* Input Fields */
.input1 {
  width: 380px;
  padding: 14px;
  margin: 12px 0;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  outline: none;
  transition: 0.3s;
}

.input1:focus {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}

/* Password Field with Eye Icon */
.passwordField {
  position: relative;
  width: 100%;
}

.eyeIcon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.5rem;
  color: #666;
}

.eyeIcon:hover {
  color: white;
}

/* Buttons */
.step1,.step2,.step3{
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.step1 {
  background: #ffcc00;
  color: black;
}

.step1:hover {
  background: #ffdb4d;
}

.step2 {
  background: #ff5722;
}

.step2:hover {
  background: #ff7043;
}

.step3 {
  background: #4caf50;
}

.step3:hover {
  background: #66bb6a;
}

/* Error & Success Messages */
.error {
  color: #ff4d4d;
  font-size: 1rem;
  margin-bottom: 12px;
}

.success {
  color: #66ff99;
  font-size: 1rem;
  margin-bottom: 12px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}
