.homeContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: black; /* Ensure contrast */
}

.slideshowWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

/* Ensures full image fits without distortion */
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Animation to fade in/out images sequentially */
@keyframes fade {
  0% { opacity: 0; }
  8% { opacity: 1; }   /* Image fully visible */
  33% { opacity: 1; }  /* Image stays for some time */
  41% { opacity: 0; }  /* Start fading out */
  100% { opacity: 0; } /* Fully faded out */
}

/* Assign animation to each slide with delays */
.slide:nth-child(1) { animation: fade 15s infinite 0s; }
.slide:nth-child(2) { animation: fade 15s infinite 5s; }
.slide:nth-child(3) { animation: fade 15s infinite 10s; }
.slide:nth-child(4) { animation: fade 15s infinite 15s; }
.slide:nth-child(5) { animation: fade 15s infinite 20s; }
.slide:nth-child(6) { animation: fade 15s infinite 25s; }
.slide:nth-child(7) { animation: fade 15s infinite 30s; }
.slide:nth-child(8) { animation: fade 15s infinite 35s; }
.slide:nth-child(9) { animation: fade 15s infinite 40s; }
.slide:nth-child(10) { animation: fade 15s infinite 45s; }
.slide:nth-child(11) { animation: fade 15s infinite 50s; }
