/* Font Import with better fallback stack */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Base container */
.indexContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Prevent horizontal overflow */
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* {z-index: 100;} */

/* Left Branding */
.logoContainer {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  height: 70px;
  margin-right: 0.5rem;
  object-fit: contain;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}

.logoText {
  margin: 0;
  font-size: clamp(1.3rem, 1.8vw, 2rem);
  font-weight: bold;
  text-align: center;
  position: relative;
  display: block;
  background-size: 250% 100%, auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  --base-color: #037cc2;
  --base-gradient-color: #02a054;
  --spread: 40px;
  background-image: linear-gradient(
    90deg,
    var(--base-color) 0%,
    var(--base-gradient-color) 50%,
    var(--base-color) 100%
  );
  background-repeat: no-repeat;
  animation: shimmer 2s linear infinite;
  line-height: 1.2;
  padding: 8px 0;
  overflow: visible;
}

.collegeName {
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  white-space: nowrap;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  margin-right: 0.5rem;
}


/* App logo positioning fix */
.appLogo {
  height: 500px;
  position: absolute;
  right: 150px;
  top: -10px;
  z-index: 1;
}

/* Main Content Area */
.mainLayout {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  position: relative;
}

/* Full Page Content */
.fullPageContent {
  flex: 1;
  width: 100%;
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

/* Split content layout (for slideshow + logo) */
.splitContent {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1400px;
  min-height: calc(100vh - 200px);
  margin: 60px auto 0;
  padding: 1.5rem;
  box-sizing: border-box;
  gap: 0;
  align-items: flex-start;
  justify-content: space-between;
}

.leftContent {
  flex: 1;
  width: 65%;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.rightContent {
  width: 30%;
  min-width: 280px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 100px;
  gap: 0.5rem;
  margin: 0;
  line-height: normal;
  overflow: visible;
}

.mainLogo {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: contain;
  margin: 0;
  padding: 0;
  display: block;
  overflow: visible;
}

.slideshowContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 15px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  background-color: #f8f9fa;
}

.slideshowWrapper {
  width: 100%;
  height: 540px;
  position: relative;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10);
}

@media (min-width: 1075px) {
  .indexContainer {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .header {
    padding: 0 4rem;
  }

  .collegeName {
    font-size: 2.2rem;
  }

  .splitContent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 4rem;
  }

  .leftContent {
    width: 65%;
    margin-right: 2rem;
    min-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
  }

  .rightContent {
    width: 35%;
    position: sticky;
    top: 10rem;
  }

  .slideshowContainer {
    margin-left: 0;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    flex: 1;
    position: relative;
    overflow: hidden;
    background: white;
  }

  .slideshowWrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .mainLogo:hover {
    transform: scale(1.02);
  }

  .logoText {
    font-size: 2.5rem;
    overflow: visible;
  }
}

@media (max-width: 1200px) {
  .splitContent {
    padding: 0;
    gap: 1rem;
    margin: 0;
  }

  .leftContent {
    width: 60%;
  }

  .rightContent {
    width: 35%;
    min-width: 260px;
    padding: 0;
    margin: 0;
  }

  .slideshowContainer {
    border-radius: 12px;
  }

  .mainLogo {
    max-width: 220px;
    margin: 0;
    padding: 0;
  }

  .header {
    padding: 0 1.5rem;
  }
}

@media (max-width: 1000px) {
  .splitContent {
    flex-direction: column;
    padding: 0;
    gap: 1rem;
    margin: 0;
    align-items: center;
  }

  .leftContent {
    width: 100%;
    max-width: 800px;
    margin: 0;
    padding: 0;
  }

  .rightContent {
    width: 100%;
    max-width: 320px;
    margin: 0;
    position: static;
    padding: 0;
    overflow: visible;
  }

  .mainLogo {
    max-width: 200px;
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  .slideshowContainer {
    border-radius: 10px;
    margin: 0;
  }

  .header {
    padding: 0;
  }

  .menuTrigger {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    margin: 0;
  }

  .collegeName {
    font-size: clamp(0.9rem, 1.1vw, 1.5rem);
    margin: 0;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
    height: 70px;
  }

  .collegeName {
    font-size: 1rem;
  }

  .logo {
    height: 50px;
    margin-right: 1rem;
  }

  .splitContent {
    padding: 0.5rem;
    margin-top: 20px;
    gap: 1.5rem;
  }

  .slideshowContainer {
    border-radius: 8px;
  }

  .mainLogo {
    max-width: 180px;
  }

  .rightContent {
    padding: 1.5rem;
  }

  .menuTrigger {
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
    margin-right: 20px;
  }
}
.slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  border-radius: 0;
  box-shadow: none;
  transition: transform 0.3s ease;
}

/* Slideshow styling */

/* Hide scrollbars for all browsers */
.slideshowWrapper::-webkit-scrollbar {
  display: none;
}
.slideshowWrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  5%, 20% { opacity: 1; }
  25%, 99% { opacity: 0; }
}

.slide:nth-child(1) { animation: fadeInOut 55s infinite; animation-delay: 0s; }
.slide:nth-child(2) { animation: fadeInOut 55s infinite; animation-delay: 5s; }
.slide:nth-child(3) { animation: fadeInOut 55s infinite; animation-delay: 10s; }
.slide:nth-child(4) { animation: fadeInOut 55s infinite; animation-delay: 15s; }
.slide:nth-child(5) { animation: fadeInOut 55s infinite; animation-delay: 20s; }
.slide:nth-child(6) { animation: fadeInOut 55s infinite; animation-delay: 25s; }
.slide:nth-child(7) { animation: fadeInOut 55s infinite; animation-delay: 30s; }
.slide:nth-child(8) { animation: fadeInOut 55s infinite; animation-delay: 35s; }
.slide:nth-child(9) { animation: fadeInOut 55s infinite; animation-delay: 40s; }
.slide:nth-child(10) { animation: fadeInOut 55s infinite; animation-delay: 45s; }
.slide:nth-child(11) { animation: fadeInOut 55s infinite; animation-delay: 50s; }

/* Responsive design */
@media (max-width: 992px) {
  .header {
    height: 80px;
  }
  
  .appLogo {
    height: 350px;
    right: 50px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
  }
  
  .logo {
    height: 50px;
    margin-right: 1rem;
  }
  
  .collegeName {
    font-size: 1.5rem;
  }
  
  .appLogo {
    display: none; /* Hide on smaller screens */
  }
  
  .menuTrigger {
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
  }
  
  .menuTrigger .navIcon {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .collegeName {
    font-size: 1.2rem;
  }
  
  .logo {
    height: 40px;
  }
  
  .dropdownMenu {
    width: 250px;
  }
  
  .dropdownMenu li {
    font-size: 1.1rem;
  }
  
  .logoText {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .logoText {
    font-size: 1.1rem;
    text-align: center;
  }
}

.adminLoginSplit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.adminLoginLeft {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 350px;
}

.adminLoginRight {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 60px;
}

@media (max-width: 992px) {
  .adminLoginSplit {
    flex-direction: column;
    align-items: stretch;
  }
  .adminLoginLeft, .adminLoginRight {
    min-width: 0;
    width: 100%;
    margin-left: 0;
    justify-content: center;
  }
  .adminLoginRight {
    align-items: center;
    margin-top: 32px;
  }
}

html, body {
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}
