/* Modern Login Container */
.login-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background: url('C:\Users\lekhy\staffsphere\frontend\public\assets\college-image.jpg') no-repeat center center fixed;
  padding: 10px;
  background-size: cover;
}

/* Professional Login Box */
.login-box {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Title Styling */
h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-align: center;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

/* Input Group Styling */
.input-group {
  margin-bottom: 0.5rem;
}

.input-group label {
  display: block;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  color: #2d3748;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #4299e1;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  outline: none;
}

/* Password Container */
.password-container {
  position: relative;
}

.password-container span {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #718096;
  transition: color 0.3s ease;
}

.password-container span:hover {
  color: #2c3e50;
}

/* Options Styling */
.options {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.forgot-password {
  font-size: 0.875rem;
  color: #4299e1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #2b6cb0;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 0.875rem;
  font-size: 1rem;
  font-weight: 600;
  background: #4299e1;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.login-btn:hover {
  background: #2b6cb0;
  transform: translateY(-2px);
}

.login-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
}

/* Register Link */
.register-link {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: #4a5568;
}

.register-link a {
  color: #4299e1;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.register-link a:hover {
  color: #2b6cb0;
}

/* Error Message */
.error-message {
  color: #e53e3e;
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-box {
    padding: 2rem 1.5rem;
    margin: 1rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
}