/* General Form Styling */
.personal-info {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px; /* Adjust value as needed */
  background-color:white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.perosnal-section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.perosnal-form-row {
  display: flex;
  gap: 50px; 
}

.perosnal-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.perosnal-phone-fields, .perosnal-email-fields {
  display: flex;
  gap: 15px;
  width: 100% ;
  max-width: 820px;
}

textarea.perosnal-address-field {
  height: 80px;
  resize: none;
}

.perosnal-form-group-container {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  width: 100%;
}

.personal-info .perosnal-form-group input, 
.personal-info .perosnal-form-group textarea {
  padding: 12px;
  width: calc(100% - 30px);
}

.perosnal-button-group {
  display: flex;
  justify-content: center;
  gap: 20px; 
}

.perosnal-gender-marital {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 50%; 
}

.perosnal-gender-marital label{
  font-size: 16px;
  margin-bottom: 0px; 
  text-align: center;
  width: 100%;
}

.perosnal-button-group button {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  background-color: aliceblue;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px; 
}

.perosnal-button-group button.selected {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

@media (max-width: 768px) {
  .perosnal-form-row {
    flex-direction: column;
    gap: 0px;
  }
  .perosnal-phone-fields, .perosnal-email-fields {
    flex-direction: column;
  }
}
