.qualification-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 25px;
  background-color:white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.three-fields {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

.form-group label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.input-field {
  width: 100%;
  max-width: 1300px;
  padding: 10px;
  gap:30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
}

.phd-field{
  width: 100%;
  max-width: 810px;
  padding: 10px;
  gap:30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
}
.status-field{
  width: 100%;
  max-width: 830px;
  padding: 10px;
  gap:30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
}
.input{
  width: 90%;
  max-width: 490px;
  padding: 10px;
  gap:20px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
}
.inline-fields {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.inline-fields .form-group {
  flex: 1;
  min-width: 100px;
}

.phd-section {
  background-color:white;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin-top: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.phd-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.phd-header h3 {
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

.add-btn, .remove-btn {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.add-btn {
  background: #007bff;
  color: white;
  display: block;
  margin: 20px auto;
}

.add-btn:hover {
  background: #0056b3;
}

.remove-btn {
  background: #ff4d4d;
  color: white;
}

.remove-btn:hover {
  background: #cc0000;
}
