body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
}

.registration-form-container {
  width: 100%;
  min-height: calc(100vh - 90px);
  margin: 0;
  padding: 2rem;
  background-color: white;
  box-sizing: border-box;
  overflow-y: auto;
}

.progress-container {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 7px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
/* Top Buttons Container */
.top-buttons {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between; /* Ensures buttons stay on opposite sides */
  padding: 0 20px; /* Adjusted padding */
}

/* Home & Login Buttons (Small Size) */
.home-btn, .login-btn {
  background-color: #007bff;
  color: white;
  border: none;
  width: 100px;
  height: auto;
  padding: 6px 12px; /* Smaller padding */
  font-size: 14px; /* Smaller font */
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* Hover Effect */
.home-btn:hover, .login-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}


.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #1E90FF, #4169E1, #8A2BE2, #7F00FF, #9400D3); 
  border-radius: 7px;
  transition: width 0.3s ease-in-out;
}

.progress-stages {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.progress-stages .stage {
  text-align: center;
  width: 18%;
  position: relative;
}

.progress-stages .stage span {
  display: block;
  font-size: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: auto;
  line-height: 60px;
  background-color: #f1f1f1; 
  color: #888;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: 2px solid #ddd;
}

.progress-stages .stage.completed-1 span {
  background: linear-gradient(90deg, #1E90FF, #1E90FF); 
  color: white;
}

.progress-stages .stage.completed-2 span {
  background: linear-gradient(90deg, #4169E1,#4169E1); 
  color: white;
}

.progress-stages .stage.completed-3 span {
  background: linear-gradient(90deg, #7F00FF, #7F00FF); 
  color: white;
}

.progress-stages .stage.completed-4 span {
  background: linear-gradient(90deg,#8A2BE2, #8A2BE2);
  color: white;
}

.progress-stages .stage.completed-5 span {
  background: linear-gradient(90deg, #9400D3,#9400D3); 
  color: white;
}

.progress-stages .stage.active span {
  background-color: #9c4dff; 
  color: white;
}

.progress-stages .stage p {
  margin-top: 10px;
  color: #888;
}

.navi {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 10px 0;
}

.back-btn,.next-btn ,.submit-btn{
  width: 48%;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  background: linear-gradient(90deg, #1c16ce, #00b0ff);
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.back-btn,.next-btn,.submit-btn :hover {
  background: linear-gradient(90deg, #1c16ce, #6a00ff);
}

