/* TubelightNavBar.css */
.tubelight-navbar-container {
  display: flex;
  align-items: center;
  width: 100%;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  margin-bottom: 0 !important;
  padding: 0.5rem 2rem;
  z-index: 100;
  /* min-height: 54px; */
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tubelight-navbar-left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tubelight-navbar-right-section {
  margin-left: 2rem;
}

.tubelight-navbar-bg {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: rgba(255,255,255,0.8);
  border: 1px solid #e5e7eb;
  backdrop-filter: blur(8px);
  padding: 0.25rem 0.25rem;
  border-radius: 9999px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.15);
}

.tubelight-navbar-logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tubelight-navbar-logo-section .college-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: contain;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(2,86,160,0.06);
}

.college-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0256a0;
  white-space: nowrap;
  letter-spacing: 0.01em;
}

.tubelight-navbar-highlight {
  position: absolute;
  top: 0;
  height: 100%;
  background: #f4f4f4;
  border-radius: 9999px;
  box-shadow: 0 2px 2px 0 rgba(2, 86, 160, 0.10);
  z-index: 0;
  transition: left 0.4s cubic-bezier(0.4,0,0.2,1), width 0.4s cubic-bezier(0.4,0,0.2,1);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.tubelight-navbar-lamp {
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  pointer-events: none;
}

.tubelight-navbar-link {
  position: relative;
  cursor: pointer;
  font-size: 0.98rem;
  font-weight: 600;
  padding: 0.36rem 0.8rem;
  border-radius: 9999px;
  color: #333;
  text-decoration: none;
  transition: color 0.2s, background 0.2s;
  display: flex;
  align-items: center;
  background: none;
  z-index: 1;
}

.tubelight-navbar-link:hover {
  color: #0256a0;
}

.tubelight-navbar-link.active {
  color: #0256a0;
}

.nav-label.desktop {
  display: flex;
  align-items: center;
  gap: 0.38em;
}

.nav-label.mobile {
  display: inline;
}

.navIcon {
  margin-right: 0.18em;
  font-size: 1.2em;
  vertical-align: middle;
  color: #0256a0;
  display: inline-flex;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-label.desktop {
    display: flex;
  }
  .nav-label.mobile {
    display: none;
  }
}

@media (max-width: 1200px) {
  .college-name {
    font-size: 1.2rem;
  }
  .tubelight-navbar-container {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 768px) {
  .tubelight-navbar-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .tubelight-navbar-right-section {
    width: 100%;
    margin-left: 0;
  }

  .tubelight-navbar-bg {
    justify-content: center;
    width: 100%;
  }

  .college-name {
    font-size: 1rem;
  }

  .tubelight-navbar-link {
    font-size: 0.93rem;
    padding: 0.28rem 0.6rem;
  }

  .tubelight-navbar-logo-section {
    gap: 0.5rem;
  }
}

.lamp-bar {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 4px;
  background: #0256a0;
  border-radius: 8px 8px 0 0;
}

.lamp-glow {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 48px;
  height: 12px;
  background: rgba(2,86,160,0.2);
  border-radius: 999px;
  filter: blur(2px);
}

.lamp-glow2 {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 12px;
  background: rgba(2,86,160,0.15);
  border-radius: 999px;
  filter: blur(2px);
}

@keyframes navlinkActive {
  0% {
    background: #f4f4f4;
    color: #0256a0;
    box-shadow: 0 0 0 0 rgba(2,86,160,0.10);
  }
  40% {
    background: #eaf6ff;
    color: #007bff;
    box-shadow: 0 2px 12px 0 rgba(2,86,160,0.15);
  }
  100% {
    background: #f4f4f4;
    color: #0256a0;
    box-shadow: 0 0 0 0 rgba(2,86,160,0.10);
  }
}
