.uploads-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color:white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.uploads-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.uploads-row {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.uploads-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.uploads-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.uploads-input {
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.passport{
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  max-width: 840px;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.uploads-file-name {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #555;
}

.uploads-passport {
  margin-top: 15px;
}
